# atomsdk-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
AtomSdk-1.0.4/: build.gradle
AtomSdk-2.0/: build.gradle
AtomSdk-2.1.0/: build.gradle
AtomSdk-2.2.0/: build.gradle
AtomSdk-2.2.1/: build.gradle
AtomSdk-2.2.2/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atom/sdkTestApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/vpn/demo/: AtomDemoAppCallback.kt  AtomDemoApplicationController.java
app/src/main/java/com/atom/vpn/demo/activity/: ConnectActivity.java  SampleMainActivity.java
app/src/main/java/com/atom/vpn/demo/adapter/: ChannelAdapter.java  CityAdapter.java  CountryAdapter.java  ProtocolAdapter.java
app/src/main/java/com/atom/vpn/demo/common/: Constants.java  UIHelper.java  Utilities.java
app/src/main/java/com/atom/vpn/demo/common/base/: BaseSampleActivity.java
app/src/main/java/com/atom/vpn/demo/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/atom/vpn/demo/fragment/: ConnectWithChannelFragment.java  ConnectWithDedicatedIPFragment.java  ConnectWithPSKFragment.java  ConnectWithParamsFragment.java  ConnectWithSmartConnectFragment.java  LoggingFragment.java  MainFragment.java  VpnSetupFragment.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_sample_main.xml  fragment_connect_with_channels.xml  fragment_connect_with_dedicatedip.xml  fragment_connect_with_params.xml  fragment_connect_with_psk.xml  fragment_connect_with_smartconnect.xml  fragment_logging.xml  fragment_main.xml  fragment_setup_vpn.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/atom/sdkTestApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
