apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.atom.vpn.demo"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 32
        versionName "4.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
//        release {
//            multiDexEnabled true
//            minifyEnabled true
//            proguardFile 'proguard-rules.pro'
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            signingConfig signingConfigs.config
//        }

        debug {
            multiDexEnabled true
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
            all { // You should exclude one of them not both of them
                exclude group: "xpp3", module: "xpp3_min"
            }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.bitbucket.purevpn:purevpn-sdk-android:4.6.0'

}

