apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    namespace = "com.atom.vpn.demo"
    compileSdk 36
    defaultConfig {
        applicationId "com.atom.vpn.demo"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 47
        versionName "7.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
//        release {
//            multiDexEnabled true
//            minifyEnabled true
//            proguardFile 'proguard-rules.pro'
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            signingConfig signingConfigs.config
//        }

        debug {
            multiDexEnabled true
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_17.toString() }

    configurations {
        configureEach {
            exclude group: "xpp3", module: "xpp3_min"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.bitbucket.purevpn:purevpn-sdk-android:7.0.1'

}

