<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/border">



    <ViewAnimator
        android:id="@+id/sample_output"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >

        <ScrollView
            style="@style/Widget.SampleMessageTile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                style="@style/Widget.SampleMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_page_margin"
                android:paddingBottom="@dimen/vertical_page_margin"
                android:paddingLeft="@dimen/horizontal_page_margin"
                android:paddingRight="@dimen/horizontal_page_margin"
                />
        </ScrollView>

        <fragment
            android:id="@+id/log_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.atom.vpn.demo.common.logger.LogFragment"/>


    </ViewAnimator>

</LinearLayout>
